{
  "name": "audiosync",
  "version": "1.0.0",
  "description": "Plays audio on a web browser.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Champoux",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "music-metadata": "^6.3.4",
    "util": "^0.12.1",
    "uuidv4": "^6.0.2",
    "ws": "^7.2.1"
  }
}
