{
  "name": "audiosync",
  "version": "1.0.0",
  "description": "Streams audio to a web browser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Champoux",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "music-metadata": "^6.3.4",
    "wavefile": "^11.0.0",
    "zlib": "^1.0.5"
  }
}
